{
  "name": "times_timeline",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botkit": "^0.6.11",
    "botkit-storage-mongo": "^1.0.7",
    "fs-extra": "^5.0.0",
    "mkdirp": "^0.5.1",
    "request": "^2.85.0"
  }
}
