{
  "name": "times_timeline",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botkit": "^0.6.13",
    "botkit-storage-mongo": "^1.0.7",
    "firebase": "^4.12.1",
    "ref-struct": "^1.1.0",
    "request": "^2.85.0"
  }
}
